

MONGODB_URL=mongodb+srv://nextjs:nextjs@cluster0.chdqj.mongodb.net/nextjs_ecomerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tUkZj<JH,Egm*Afa%U6)4`ndNXcDBKmhj:_srV$pt!bJc!W3,R
REFRESH_TOKEN_SECRET=f.`w^HCAX+{/n^D6K&6CX?E^pN&X[W}L29xxD^f+R<z;:dm--Du@fPF%6nk?)fSb#gK_E[$cUz
DEVELOPMENT=false
CORS_URL=sachnoi-three.vercel.app
NEXT_PUBLIC_DEVELOPMENT=false
NEXT_PUBLIC_BASE_URL=https://sachnoi-three.vercel.app
NEXT_PUBLIC_DOMAIN=.localhost
NEXT_PUBLIC_TITLE=AT PROD
NEXT_PUBLIC_ECRYPTED_KEY=SXZaU)7{%3#f7,L3
NEXT_PUBLIC_DEFAULT_IMAGE=https://res.cloudinary.com/dsta37xxh/image/upload/v1634048796/sample.jpg
NEXT_PUBLIC_CLOUD_UPDATE_PRESET=nextjs_store
NEXT_PUBLIC_CLOUD_NAME=dsta37xxh
NEXT_PUBLIC_CLOUD_API=https://api.cloudinary.com/v1_1/dsta37xxh/image/upload
